main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
}

.grid-wrapper::-webkit-scrollbar { width: 15px; }

.grid-wrapper::-webkit-scrollbar-track {
  background: var(--white);
  border-left: 1px solid var(--cultured);
}

.grid-wrapper::-webkit-scrollbar-thumb {
  background: coral;
  border: 3px solid var(--white);
  border-radius: 10px;
}

.grid-wrapper::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }


.grid-wrapper {
  height: 500px; /* Set a fixed height for the wrapper */
  overflow-y: scroll; /* Enable vertical scrolling */
}


.grid-container {
  columns: 5 200px;
  column-gap: 1.5rem;
  width: 90%;
  margin: 0 auto;  
}
.grid-item {
  width: 100%;
}

.grid-container div {
  
  width: 150px;
  margin: 0 1.5rem 1.5rem 0;
  display: inline-block;
  width: 100%;
  border: solid 2px black;
  padding: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}
.grid-container div:hover img {
  filter: grayscale(0);
}
.grid-container div:hover {
  border-color: coral;
}
.grid-container div img {
  width: 100%;
  filter: grayscale(100%);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}
.grid-container div p {
  margin: 5px 0;
  padding: 0;
  text-align: center;
  font-style: italic;
}